spring.application.name=basicAuth
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
db.url=jdbc:mysql://localhost:3306/basicauth
db.username=root
db.password=root

#BA02 - Crear la base de datos
#Siguiente -> Crear nuestro DataSource en la clase DBConnection
