spring.application.name=basicAuth
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
db.url=jdbc:mysql://localhost:3306/basicauth
db.username=root
db.password=root

sonar.host.url=http://localhost:9000
sonar.login=sqp_c5ea8ad134ef379304130829f0113d1bc204d618

#BA02 - Crear la base de datos
#Siguiente -> Crear nuestro DataSource en la clase DBConnection
